<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootlint/0.12.0/bootlint.min.js"></script>

    <!-- // <script src="http://code.jquery.com/jquery-1.10.2.js"></script> -->
    <!-- // <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
    <script src="http://malsup.github.com/jquery.form.js"></script>
    <!-- // <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> -->
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?sensor=false">
    </script>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title> Google Map in test </title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <style>
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
    <style type="text/css">

    #buttons{
      z-index: 1000;
      position: absolute;
      left: 100px;
      top:200px;
    }

      .hide{
        display: none;
      }

      .show{
        display: block;
      }

      #banner {
        font-style: normal;
        position: absolute;
        color:#686868;
        z-index: -10000;
        height: 40px;
        width: 100%;
      }

     #banner-content {
        margin: 0 auto;
        z-index: 1;
      }

     #banner-content img{
        position: absolute;
        z-index: 1;
        height:20px;
        weight:90px;
        top:2px;
        right: -20px;
      }

      #explore_random_trip button{
        font-family: 'Open Sans';
        font-style: bold;
        font-size: 16px;
        z-index: 1;
        position: absolute;
        top:7px;
        background-color: #f2b34d;
        border-radius: 3px;
        border:0px solid #c89438;
        cursor: pointer;
        color:#FFFFFF;
        text-align: center;
        text-shadow: 0 1px 0 rgba(0,0,0,0.5);
        padding: 8px 10px;
        right: 90px;
        box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.22);

      }

      #explore_random_trip button:hover{
        background:linear-gradient(to bottom, #ECB368 5%);
        background-color: #ECB368;
      }

      #signin button{
        font-family: 'Open Sans';
        font-size: 12px;
        z-index: 1;
        position: absolute;
        top:16px;
        background-color: #FFFFFF;
        border-radius: 2px 0px 0px 2px;
        right: 265px;
        border: none;
        border-right: 1px solid #BDBDBD;
        cursor: pointer;
        color:#002733;
        padding: 3px 8px;
        box-shadow: -3px 0px 5px 1px rgba(0,0,0,0.22);
      }

      #signup button{
        font-family: 'Open Sans';
        font-size: 12px;
        z-index: 1;
        position: absolute;
        top:16px;
        background-color: #FFFFFF;
        border-radius: 0px 2px 2px 0px;
        right: 210px;
        border:none;
        border-left: 1px solid #BDBDBD;
        cursor: pointer;
        color:#ECB368;
        padding: 3px 8px;
        box-shadow: 3px 0px 5px 1px rgba(0,0,0,0.22);
      }

      #panel {
        font-style: normal;
        position: absolute;
        z-index: 1;
        height: 67px;
        width: 258px;
        top:10px;
        left:10px;
        margin:0px;
        /*border-radius: 5px;*/
        background-color:#FFFFFF;
        padding:10px;
        border:0px;
        box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.22);
      }

      #panel input[type ="text"]{
        font-family: 'Open Sans';
        font-size: 14px;
        outline: none;
        margin-bottom: 7px;
        display: block;
        width:100%;
        border: none;
        border-bottom: 1px solid #F2F2F2;
        background: transparent;
      }

      #submit_button button{
        z-index: 110;
        font-family: 'Open Sans';
        font-style: normal;
        font-size: 14px;
        background-color:#FFFFFF;
        position: absolute;
        top: 10px;
        left: 272px;
        margin:0px;
        width:40px;
        height:22px;
        border:0px;
        box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.22);
      }

      #submit_button button:hover{
        background-color: #bfbfbf;
      }

      #back_button button{
        z-index: 110;
        font-family: 'Open Sans';
        font-style: normal;
        font-size: 14px;
        background-color:#FFFFFF;
        position: absolute;
        bottom: 20px;
        right: 20px;
        margin:0px;
        width:80px;
        height:40px;
        border:0px;
        box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.22);
      }

      #back_button button:hover{
        background-color: #bfbfbf;
      }
      label {
          padding-left: 15px;
          text-indent: -15px;
      }

    </style>

  </head>
  <body>

<ul id="buttons"></ul>

<div id="banner-content">
  <a href="main_index.html"> <img src="logo_new_new.png" alt="Tripster" style="width:130px;height:45px"></a>
</div>

<div id = "explore_random_trip">
  <button> Save Route</button>
</div>

<div id = "signin">
  <button> Sign In </button>
</div>

<div id = "signup">
  <button> Sign up </button>
</div>

<div id = 'back_button'>
  <button onclick="block_none()">Return</button>
</div>

<!-- <form id = "myForm" action = "http://tripster4red.appspot.com/main" method="get"> -->
<form id = "myForm" action = "http://localhost:9080/main" method="get">
<div id = "panel">
  <input type = "text" id = 'start_var' name = "origin" placeholder = 'From'>
  <p><input type = "text" id = 'end_var' name = "dest" placeholder = 'To'></p>
</div>

<div id = "submit_button">
  <button type = "submit" value = "submit"> Go </button>

</div>
</form>

<div class="container" style="position: absolute; top: 80px; left: -6px; z-index: 120; margin: 0;">
<div id="categories" class="btn-group" style = "box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.22); margin: 0px;">



  <button type="button" id="btn-active" class="btn btn-default" data-toggle="tooltip" data-original-title="active life" data-placement="top" data-container="body" style="border-radius: 0;">
  <i class="fa fa-child"></i>
  </button>
  <button type="button" id="btn-arts" class="btn btn-default" data-toggle="tooltip" data-original-title="arts &amp; entertainment" data-placement="top" data-container="body">
  <i class="fa fa-paint-brush"></i>
  </button>
  <button type="button" id="btn-hotelstravel" class="btn btn-default" data-toggle="tooltip" data-original-title="hotels &amp; travel" data-placement="top" data-container="body">
  <i class="fa fa-bed"></i>
  </button>
  <button type="button" id="btn-localflavor" class="btn btn-default" data-toggle="tooltip" data-original-title="local flavor" data-placement="top" data-container="body">
  <i class="fa fa-map-marker"></i>
  </button>

  <div class="btn-group">
  <button type="button" id="btn-nightlife" class="btn btn-default" data-toggle="tooltip" data-original-title="nightlife" data-placement="top" data-container="body">
  <i class="fa fa-moon-o"></i>
  </button>
  <ul class="dropdown-menu" role="menu" style="margin: 0; padding: 0; position: absolute; z-index: 100;">
  <li id="li-nightlife"><a href="#">All</a></li>
  <li class="divider" style="margin:0;"></li>
  <li id="li-adultentertainment"><a href="#">adult entertainment</a></li>
  <li id="li-bars"><a href="#">bars</a></li>
  <li id="li-beergardens"><a href="#">beer gardens</a></li>
  <li id="li-coffeeshops"><a href="#">coffeeshops</a></li>
  <li id="li-comedyclubs"><a href="#">comedy clubs</a></li>
  <li id="li-countrydancehalls"><a href="#">country dance halls</a></li>
  <li id="li-danceclubs"><a href="#">dance clubs</a></li>
  <li id="li-dancerestaurants"><a href="#">dance restaurants</a></li>
  <li id="li-fasil"><a href="#">fasil music</a></li>
  <li id="li-jazzandblues"><a href="#">jazz &amp; blues</a></li>
  <li id="li-karaoke"><a href="#">karaoke</a></li>
  <li id="li-musicvenues"><a href="#">music venues</a></li>
  <li id="li-pianobars"><a href="#">piano bars</a></li>
  <li id="li-poolhalls"><a href="#">pool halls</a></li>
  </ul>

  </div>


  <div class="btn-group">
  <button type="button" id="btn-restaurants" class="btn btn-default" data-toggle="tooltip" data-original-title="restaurants" data-placement="top" data-container="body">
  <i class="fa fa-cutlery"></i>
  </button>
  <ul class="dropdown-menu" role="menu" style="margin: 0; padding: 0; position: absolute; z-index: 100;">
  <li id="li-restaurants"><a href="#">All</a></li>
  <li class="divider" style="margin:0;"></li>
  <li id="li-african"><a href="#">african</a></li>
  <li id="li-arabian"><a href="#">arabian</a></li>
  <li id="li-armenian"><a href="#">armenian</a></li>
  <li id="li-asianfusion"><a href="#">asian fusion</a></li>
  <li id="li-breakfast_brunch"><a href="#">breakfast &amp; brunch</a></li>
  <li id="li-buffets"><a href="#">buffets</a></li>
  <li id="li-chinese"><a href="#">chinese</a></li>
  <li id="li-cuban"><a href="#">cuban</a></li>
  <li id="li-french"><a href="#">french</a></li>
  <li id="li-german"><a href="#">german</a></li>
  <li id="li-gluten_free"><a href="#">gluten-free</a></li>
  <li id="li-greek"><a href="#">greek</a></li>
  <li id="li-italian"><a href="#">italian</a></li>
  <li id="li-japanese"><a href="#">japanese</a></li>
  <li id="li-mexican"><a href="#">mexican</a></li>
  <li id="li-nightfood"><a href="#">night food</a></li>
  <li id="li-seafood"><a href="#">seafood</a></li>
  <li id="li-spanish"><a href="#">spanish</a></li>
  <li id="li-thai"><a href="#">thai</a></li>
  </ul>

  </div>


  <div class="btn-group">
  <button type="button" id="btn-shopping" class="btn btn-default" data-toggle="tooltip" data-original-title="shopping" data-placement="top" data-container="body">
  <i class="fa fa-shopping-cart"></i>
  </button>
  <ul class="dropdown-menu" role="menu" style="margin: 0; padding: 0; position: absolute; z-index: 100;">
  <li id="li-shopping"><a href="#">All</a></li>
  <li class="divider" style="margin:0;"></li>
  <li id="li-adult"><a href="#">adult</a></li>
  <li id="li-cosmetics"><a href="#">cosmetics &amp; beauty supply</a></li>
  <li id="li-electronics"><a href="#">electronics</a></li>
  <li id="li-fashion"><a href="#">fashion</a></li>
  <li id="li-outlet_stores"><a href="#">outlet stores</a></li>
  </ul>

  </div>


</div>
</div> <!-- end of my div -->


<script type="text/javascript">

function clearSubCategory(btn) {
  active_subs = btn.parentNode.getElementsByClassName("active");
  $(active_subs).removeAttr("class");
}

function selectBtn(e) {
  if (this.getAttribute("class") == "btn btn-default") {
    this.setAttribute("class", "btn btn-success");
    if (this.parentNode.getAttribute("id") != "categories") {
      sub_all = this.parentNode.getElementsByTagName("li")[0];
      sub_all.setAttribute("class", "active");
    }
  } else {
    this.setAttribute("class", "btn btn-default");
    if (this.parentNode.getAttribute("id") != "categories") {
      clearSubCategory(this);
    }
  }
}



function selectSubCategory(e) {
  if (this.getAttribute("class") == "active") {
    this.removeAttribute("class");
  } else {
    this_btn = this.parentNode.parentNode.getElementsByTagName("button")[0];
    this_btn.setAttribute("class", "btn btn-success");

    if (this.textContent == "All") {
      clearSubCategory(this_btn);
    } else {
      this.parentNode.getElementsByTagName("li")[0].removeAttribute("class");
    }
    this.setAttribute("class", "active");
  }
}


function showDropdown(e) {
  var target = e.target;
  if (target.getAttribute("class").indexOf("btn") == -1) {
    target = target.parentNode;
  }
  target.setAttribute("data-toggle", "dropdown");
  // $(target).tooltip("hide");

  dropdown = target.parentNode.getElementsByClassName("dropdown-menu")[0];
  $(dropdown).show();
}



var category_group = document.getElementById("categories");
var category_btn_groups = category_group.getElementsByClassName("btn-group");


// fold/unfold dropdown
$(category_btn_groups).mouseenter(showDropdown);
$(category_btn_groups).mouseleave(function() {
  dropdown = this.getElementsByClassName("dropdown-menu")[0];
  $(dropdown).hide();
});


// toggle btn-success option when clicking the main buttons
var category_btns= category_group.getElementsByTagName("button");
$(category_btns).click(selectBtn);

// toggle active state when clicking the sub categories
var sub_categories = category_group.getElementsByTagName("li");
$(sub_categories).click(selectSubCategory);



var selected_items = [];
var append_string;
$(category_group).mouseleave(updateSelections);

// update the user selections
function updateSelections() {
  new_selections = [];
  var category_group = document.getElementById("categories");
  // var category_btn_groups = category_group.getElementsByClassName("btn-group");
  buttons = category_group.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    var this_button = buttons[i];
    if (this_button.getAttribute("class").indexOf("success") != -1) {

      // if this is a single button or main button of dropdown
      if (this_button.parentNode.getAttribute("id") == 'categories') {
        this_category = this_button.getAttribute("id").split("-")[1];
        new_selections.push(this_category);
      } else {
        sub_categories = this_button.parentNode.getElementsByTagName("li");
        if (sub_categories[0].getAttribute("class") == "active") {
          new_selections.push(sub_categories[0].getAttribute("id").split("-")[1]);
        } else {
          for (var j = 1; j < sub_categories.length; j++) {
            this_sub = sub_categories[j];
            if (this_sub.getAttribute("class") == "active") {
              new_selections.push(this_sub.getAttribute("id").split("-")[1]);
            }
          }
        }
      }
    }
  }

  var is_same = (new_selections.length == selected_items.length) && new_selections.every(function(element, index) {
      return element === selected_items[index]; 
  });

  if (!is_same) {
    console.log("selection changed, new selections: " + new_selections);
    selected_items = new_selections;
    append_string = "";
    for (var j = 0; j < selected_items.length; j++)
    {
      append_string = append_string + "&categories=" + selected_items[j]
    }
  }
}

function block_none(){
 // document.getElementById('hidden-div').classList.add('show');
  map.setZoom(8);
  map.setCenter(temp_center);
  document.getElementById('back_button').style.visibility = 'hidden';
  go_back(markers_array);
}

function makeButton(value) {
  var b = document.createElement('button');
  b.value = value;
  return b;
}

// var list = document.getElementById('select_buttons');

// console.log(list);

// var b = makeButton("ss");
// var li = document.createElement("LI");
// console.log(b)
// li.appendChild(b);
// console.log(li)
// list.appendChild(li);


</script>


<script type="text/javascript" src="js/showToolTip_jQuery.js"></script>
<script src="js/search.js"></script>


<div id="map-canvas"></div>


  </body>
</html>