<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title> Video Page</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<style type="text/css">

  #banner {
        font-style: normal;
        position: absolute;
        color:#FFFFFF;
        z-index: 1;
        height: 60px;
        width: 100%;
      }
          #banner-content {
        margin: 0 auto;
      }

     #banner-content img{
        position: absolute;
        top:10px;
        left: 10px;
      }

     #sign_up_button {
        position: absolute;
        color:#FFFFFF;
        top:20px;
        font-family: 'Open Sans',arial, sans;
        font-size: 14px;
        right: 100px;
      }

      #sign_in_button {
        position: absolute;
        color:#FFFFFF;
        top:20px;
        font-family: 'Open Sans',arial, sans;
        font-size: 14px;
        right: 30px;
      }

      #explore_random_trip button{
        font-family: 'Open Sans',arial, sans;
        font-size: 14px;
        position: absolute;
        top:15px;
        background-color: #009933;
        cursor: pointer;
        color:#FFFFFF;
        border: 1px solid #000000;
        display: inline-block;
        padding: 5px 15px;
        right: 25px;
      }
      #explore_random_trip button:hover{
        background:linear-gradient(to bottom, #339966 5%);
        background-color: #339966;
      }

      .panel {
        position: absolute;
        margin: 0px;
        padding: 0px;
		    width:100%;
		    z-index: 1;
        height:100%;
      }

      .panel #slogen{
      	position: relative;
        font-size: 50px;
        color:#FFFFFF;
        font-family: 'Open Sans',arial, sans;
        font-style: bold;
        text-align: center;

        top:250px;

      }
      .panel #slogen_2{
      	position: relative;
        font-size: 16px;
        color:#FFFFFF;
        font-family: 'Open Sans',arial, sans;
        font-style: bold;
        text-align: center;
        top:250px;
      }

      .panel #search{
      	position: relative;
        font-family: 'Open Sans';
        width:100%;
        height:100px;
        background-color: #000000;
        opacity: 0.7;
        top:400px;
        margin-left: -5px;
        padding: 0px;
        font-size: 14px;
      }

      .panel #search_1 input[type ="text"]{
      	position:relative;
      	top:30px;
      	border-radius: 2px;
      	left:300px;
      	height: 35px;
        font-family: 'Open Sans';
        font-size: 14px;
        border:none;
        opacity: 1;
        background-color: #FFFFFF;
        display: block;
        vertical-align: 
        width:200px;
        background: transparent;
      }

      .panel #search_2 input[type ="text"]{
      	position:relative;
      	top:-7px;
      	border-radius: 2px;
      	left:451px;
      	height: 35px;
        font-family: 'Open Sans';
        border-left:1px solid #ddd;
        font-size: 14px;
        border:none;
        opacity: 1;
        background-color: #FFFFFF;
        display: block;
        vertical-align: 
        width:200px;
        background: transparent;
      }

      .panel #search button[type ="submit"]{
      	position:relative;
      	top: -59px;
      	left:605px;
        font-family: 'Open Sans';
        font-size: 14px;
      	border-radius: 2px;
        box-shadow: insert 0px 1px 0px 0px #0066FF;
        background-color: #009933;
        cursor: pointer;
        color:#FFFFFF;
        border: none;
        display: inline-block;
		height:38px;
		width: 100px;
	}

     .panel #search button[type ="submit"]:hover{
        background:linear-gradient(to bottom, #339966 5%);
        background-color: #339966;
      }

	video#bgvid {
		position: fixed; right: 0; bottom: 0;
		background-repeat: repeat-y;;
		min-width: 100%;
		width: auto; height: auto; z-index: -100;
		background-size: cover;
	}

</style>

<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?sensor=false">
</script><script type="text/javascript"></script>
    <script src="js/test.js"></script>
</head>
<body>
</body>
<div id="result"></div>
<div id="banner">
    <div id="banner-content">
      <a href="http://google.com"> <img src="new_2.png" alt="Tripster" style="width:80px;height:40px"></a>
    </div>
    <div id = "sign_up_button">
      <a href ="http://google.com" style="text-decoration: none; color: #FFFFFF"> Sign Up</a>
    </div>

    <div id = "sign_in_button">
      <a href ="http://google.com" style="text-decoration: none; color: #FFFFFF"> Sign In</a>
    </div>
</div>
<div class = "panel">
	<div id="slogen"> LET'S GO ROADTRIPS</div>
	<div id="slogen_2"> Find the best getaways with your desitination</div>
	<div id="search">

	<form action ="index.html" method="get">
	<div id="search_1">
	  <input type = "text" name = "var_from" style="background-color: #FFFFFF;"id = 'start' placeholder = 'From'></div>
	<div id = "search_2">
	  <input type = "text" name = "var_to" style="background-color: #FFFFFF;"id = 'end' placeholder = 'To'></div>
	<p><button type = "submit"> Go</button>
	</p></form>


</div>
</div>

<video autoplay loop id="bgvid">
<source src = "website_trip.mp4" type="video/mp4">
<video>